<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Proyecto Pequeno sobre Costa Rica"/>
    <meta name="keywords" content="Proyecto,Costa Rica,informacion"/>
    <meta name="author" content="Eduardo Andres" />
    <meta name="copyright" content="Eduardo Andres" />
    <meta name="robots" content="index,nofollow" />
    <meta name="robots" content="index,follow" />
    <meta name="robots" content="noindex,nofollow" />
    <meta http-equiv="cache-control" content="no-cache"/>

    <title>Tarea 1</title>
</head>
<body>
    <header> Costa Rica </header>
    <nav>
        <nav>
            <table border="1">
                <tr>
                    <th colspan="2">Información General</th>
                </tr>
                <tr>
                    <td><a href="#Moneda">Moneda</a></td>
                </tr>
                <tr>
                    <td><a href="#Simbolo">Símbolo</a></td>
                </tr>
                <tr>
                    <td><a href="#Capital">Capital</a></td>
                </tr>
                <tr>
                    <td><a href="#Region">Región</a></td>
                </tr>
                <tr>
                    <td><a href="#Poblacion">Población</a></td>
                </tr>
                <tr>
                    <td><a href="#Zona">Zona Horaria</a></td>
                </tr>
                <tr>
                    <td><a href="#Bandera">Bandera</a></td>
                </tr>
                <tr>
                    <th colspan="4">Provincias</th>
                </tr>
                <tr>
                    <td><a href="#Puntarenas">Puntarenas</a></td>
                </tr>
                <tr>
                    <td><a href="#Limon">Limón</a></td>
                </tr>
                <tr>
                    <td><a href="#Alajuela">Alajuela</a></td>
                </tr>
                <tr>
                    <td><a href="#SEO">Información de SEO</a></td>
                </tr>
            </table>
        </nav>
        
        
    </nav>

    <section id="Moneda">
        <article>
            <h1>Moneda</h1>
            <img src="Costa_Rica_1897_20_Colones_(proof).jpg" alt="Moneda colón" height="300" width="300">
            <p>El tipo de moneda es el Colón</p>
        </article>
        <hr>
    </section>
     
    <section id="Simbolo">
        <article>
            <h1>Símbolo</h1>
            <img src="Venado.jpg" alt="Venado cola blanca">
            <img src="Manati.jpg" alt="Manatí">
            <p>Los <a href="https://www.museocostarica.go.cr/divulgacion/simbolos-patrios-de-costa-rica/#:~:text=El%20Venado%20cola%20blanca%20y%20el%20manat%C3%AD%20son%20s%C3%ADmbolos%20patrios,y%20aporte%20en%20los%20bosques.">símbolos patrios</a> de Costa Rica son el Venado Cola Blanca y el Manatí.</p>
        </article>
        <hr>
    </section>

    <section id="Capital">
        <article>
            <h1>Capital</h1>
            <img src="descarga.jpg" alt="Símbolo colón">
            <p>La capital de Costa Rica es San José.</p>
            <hr>
        </article>
    </section>
     
    <section id="Region">
        <article>
            <h1>Región</h1>
            <img src="informacion-interes-centroamerica-turismo-cata-CONOCENOS.jpg" alt="Símbolo colón">
            <p>Se ubica en el Istmo Centroamericano.</p>
        </article>
        <hr>
    </section>
     
    <section id="Poblacion">
        <article>
            <h1>Población</h1>
            <p>La población es de aproximadamente 5.181 millones.</p>
            <footer>
                <a href="https://inec.cr/noticias/poblacion-total-costa-rica-5-044-197-personas">Población de Costa Rica</a>
            </footer>
        </article>
        <hr>
    </section>
     
    <section id="Zona">
        <article>
            <h1>Zona Horaria</h1>
            <p>La zona horaria de Costa Rica es CST (Central Standard Time).</p>
            <footer>
                <a href="https://www.datosmundial.com/america/costa-rica/zonas-horarias.php">Ver la hora en Costa Rica</a>
            </footer>
        </article>
        <hr>
    </section>
     
    <section id="Bandera">
        <article>
            <h1>Bandera</h1>
            <img src="Bandera.png" alt="Bandera de Costa Rica">
        </article>
        <hr>
    </section>
   
    <hr color="red" style="height: 10px; color: red;">
    <section id="Puntarenas" style="background-color: aquamarine;">
        <article>
            <h1>Puntarenas</h1>
            <h2>Lugar importante</h2>
            <img src="Playa Blanca.jpg" alt="Playa Blanca" height="300" width="300">
            <p>Una de las playas importantes se llama Playa Blanca.</p>
            <h2>Población</h2>
            <p>La población de Puntarenas es de <a href="https://telencuestas.com/censos-de-poblacion/costa-rica/2023/puntarenas">516,326</a>.</p>
            <h3>Superficie</h3>
            <p>La superficie de Puntarenas es de <a href="https://www.visitcostarica.com/es/costa-rica/knowing-costa-rica/puntarenas">11.276 Km2</a>.</p>
            <h3>Descripción</h3>
            <p>Conocida como "la Perla del Pacífico", Puntarenas es la provincia más grande de Costa Rica, con un área de 11.276 Km2. Sus principales atracciones están en la línea costera del Pacífico, que se extiende por más de 500 millas hasta la frontera con Panamá.</p>
            <h3>Atracciones turísticas</h3>
            <ul>
                <li>Parque Marino del Pacífico</li>
                <li>Isla Venado</li>
                <li>Isla Pan de Azúcar</li>
            </ul>
        </article>
    </section>

    <hr color="red" style="height: 10px; color: red;">
    <section id="Limon" style="background-color: green;">
        <article>
            <h1>Limón</h1>
            <h2>Lugar importante</h2>
            <img src="Tortuguero-Canals-in-Costa-Rica.jpg" alt="Parque Tortuguero" height="300" width="300">
            <p>Una de los parques más importantes se llama Parque Nacional Tortuguero.</p>
            <h2>Población</h2>
            <p>La población de Limón es de <a href="https://telencuestas.com/censos-de-poblacion/costa-rica/2023/limon">474,527</a>.</p>
            <h3>Superficie</h3>
            <p>La superficie de Limón es de <a href="https://www.cne.go.cr/CEDO-CRID/CEDO-CRID%20v2.0/CEDO/pdf/spa/doc4618/doc4618-4a.pdf">9.218.4 Km2</a>.</p>
            <h3>Descripción</h3>
            <p>La provincia caribeña es un paraíso natural, formada por una combinación de cerradas junglas, imponentes montañas y paradisíacas playas. Limón posee el más alto porcentaje de tierras protegidas en Costa Rica, y posee una extensa variedad de flora y fauna. Su vegetación es exuberante, así como las culturas que convergen en toda la provincia.</p>
            <h3>Atracciones turísticas</h3>
            <ul>
                <li>Puerto Limón</li>
                <li>Puerto Viejo</li>
                <li>Tortuguero</li>
            </ul>
        </article>
    </section>
    
    <hr color="red" style="height: 10px; color: red;">
    <section id="Alajuela" style="background-color: blue;">
        <article>
            <h1>Alajuela</h1>
            <h2>Lugar importante</h2>
            <img src="Juan Santamaria.jpg" alt="Parque Juan Santamaria" height="300" width="300">
            <p>Una de los parques más importantes se llama Parque Juan Santamaría.</p>
            <h2>Población</h2>
            <p>La población de Alajuela es de <a href="https://telencuestas.com/censos-de-poblacion/costa-rica/2023/alajuela/alajuela">325,567</a>.</p>
            <h3>Superficie</h3>
            <p>La superficie de Alajuela es de <a href="https://guiascostarica.info/territorial/provincia-alajuela/">9.752 Km2</a>.</p>
            <h3>Descripción</h3>
            <p>Alajuela es una de las provincias más extensas y variadas del país, con altitudes que varían desde los 2.704 metros en el Volcán Poás hasta los 92 metros sobre el nivel del mar; y, en distancias relativamente cortas, podemos observar drásticos cambios en la flora y la fauna.</p>
            <h3>Atracciones turísticas</h3>
            <ul>
                <li>City Mall</li>
                <li>Parque Juan Santamaría</li>
                <li>Estadio Moreira Soto</li>
            </ul>
        </article>
        <hr>
    </section>
    
    
    <footer id="SEO">
        <h1>¿Qué es SEO?</h1>
        <p>SEO son estrategias que permiten que una página web aparezca orgánicamente en Google.</p>
        <h2>¿Cómo hacer una web optimizada para SEO?</h2>
        <ul>
            <li>Que sea válido en Search Control, una herramienta de Google que ayuda a monitorear el rendimiento de tu página web.</li>
            <li>Conocer palabras clave.</li>
            <li>Que la estructura de los URL contenga palabras clave.</li>
            <li>Títulos e imágenes optimizados.</li>
            <li>Redactar texto que contenga palabras clave.</li>
            <li>Tener contenido natural pero que contenga las palabras clave.</li>
        </ul>

        <h2>¿Qué son las metaetiquetas?</h2>
        <p>Ayudan a que la página pueda ser definida con más detalle y muestran información adicional.</p>
        <h2>Relación entre metatags y SEO</h2>
        <p>Los metatags ayudan al posicionamiento, y un mejor posicionamiento atrae un mayor flujo de visitantes a la página.</p>
    </footer>
</body>
</html>
